[labels]

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:silver, dashArray:3-3, arrowHead:triangle-5


PLACE	bgColor:tomato

TIME_X3	bgColor:yellow
TIME_X3_beginPoint bgColor:lightyellow
TIME_X3_endPoint bgColor:lightyellow
TIME_X3_anchorTime bgColor:lightyellow

EVENT	bgColor:deepskyblue

